#!/bin/bash

THIS_DIR_PATH=$(dirname `realpath "$0"`)

# uncommnet to dry run, keep value so it can be used as string in workspace backups
DRY_RUN=dry

# PATHS
TRIMGALORE_PATH=${THIS_DIR_PATH}/../data/TrimGalore/trim_galore
SEQTK_PATH=${THIS_DIR_PATH}/../data/seqtk/seqtk
FASTQ_PATH=${THIS_DIR_PATH}/../data/FastQC/fastqc
VELVETH_PATH=${THIS_DIR_PATH}/../data/velveth_de
VELVETG_PATH=${THIS_DIR_PATH}/../data/velvetg_de
WORKSPACE_PATH=/run/media/vprusa/linuxBkps/

# trimgalor
TRIMGALORE_PARAM_Q=25

# seqtk
SEQTK_PARAM_PERCENTS=5

# velvet

VELVETH_PARAMS="31 -fastq -shortPaired"
VELVETG_PARAMS="-exp_cov auto"

# metavelvet
METAVELVETG_PARAMS="contigs -ins_length 500"

# diamond
NR_DMND_FILE_PATH=/run/media/vprusa/bioDataTest/Project/data/diamond/nr.dmnd
DIAMOND_PATH=${THIS_DIR_PATH}/../data/diamond-dir/diamond
DIAMOND_PARAM_PROCESSES=4
DIAMOND_PARAM_B=0.3
DIAMOND_PARAM_F=6
