#!/bin/bash

THIS_DIR_PATH=$(dirname `realpath "$0"`)

# PATHS
TRIMGALORE_PATH=${THIS_DIR_PATH}/../TrimGalore/trim_galore
SEQTK_PATH=${THIS_DIR_PATH}/../seqtk/seqtk
FASTQ_PATH=${THIS_DIR_PATH}/../FastQC/fastqc
VELVET_H_PATH=${THIS_DIR_PATH}/../velveth_de
VELVET_G_PATH=${THIS_DIR_PATH}/../velvetg_de
