
# PATHS

# paths to binaries of used SW
TRIMGALOR_PATH=
SEQTK_PATH=
FASTQ_PATH=
VELVETH_PATH=
VELVETG_PATH=
DIAMOND_PATH=

# path to worksapce where files will be save, changed and worked on
WORKSPACE_PATH=

# trimgalor
TRIMGALORE_PARAM_Q=25

# velvet

VELVETH_PARAMS="31 -fastq -shortPaired"
VELVETG_PARAMS="-exp_cov auto"

# diamond
NR_DMND_FILE_PATH=
DIAMOND_PARAM_PROCESSES=4
DIAMOND_PARAM_B=0.3
DIAMOND_PARAM_F=6
