#!/bin/bash
#THIS_DIR_PATH=$(dirname `realpath "$0"`)
THIS_DIR_PATH=$(dirname `pwd`)

# PATHS

# paths to binaries of used SW
TRIMGALORE_PATH=trim_galore
SEQTK_PATH=seqtk
FASTQ_PATH=fastqc
VELVET_H_PATH=velveth_de
VELVET_G_PATH=velvetg_de
DIAMOND_PATH=diamond

# path to worksapce where files will be save, changed and worked on
WORKSPACE_PATH=/mnt/nas/biodata/xprusa/data/auto/


# trimgalor
TRIMGALORE_PARAM_Q=25

# velvet

VELVETH_PARAMS="31 -fastq -shortPaired"
VELVETG_PARAMS="-exp_cov auto"

# diamond
NR_DMND_FILE_PATH=/mnt/nas/biodata/nr.dmnd
DIAMOND_PARAM_PROCESSES=4
DIAMOND_PARAM_B=0.3
DIAMOND_PARAM_F=6
