#!/bin/bash

THIS_DIR_PATH=$(dirname `realpath "$0"`)

# PATHS
TRIMGALORE_PATH=${THIS_DIR_PATH}/../data/TrimGalore/trim_galore
SEQTK_PATH=${THIS_DIR_PATH}/../data/seqtk/seqtk
FASTQ_PATH=${THIS_DIR_PATH}/../data/FastQC/fastqc
VELVET_H_PATH=${THIS_DIR_PATH}/../data/velveth_de
VELVET_G_PATH=${THIS_DIR_PATH}/../data/velvetg_de
WORKSPACE_PATH=${THIS_DIR_PATH}/../data/bioDataTest/Project/data/test
